# designPattern2

./: pom.xml
src/main/java/dataloads/: GetDataUtils.java  data.json
src/main/java/org/ashwinkallingal/AbstractComponents/: AbstractComponent.java  BaseTest.java  SearchFlightAvail.java  StratergyFactor.java
src/main/java/org/ashwinkallingal/PageComponents/: FooterNavigation.java  MultiCity.java  NavigationBar.java  RoundTrip.java
src/main/java/org/ashwinkallingal/PageObjects/: TravelHomePage.java
